<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stop Asian Hate</title>
  <style>

			.mydiv{
				position:absolute;
				top:960px;
				left:440px;
			}

      a:link {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }
      a:visited {
        color: red;
        background-color: transparent;
        opacity: 50%;
        text-decoration: underline;
        }
      a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
        }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
        }

    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="./js/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js" Width = "70%" Height = "70%"></script>
</head>

<body>
  <a href="BW page.html"><div class="mydiv" style="opacity: 0.7; font-family: Arial; font-size: small">Hint</a>
    
  </div>
  
  <main>
  </main>
</body>

</html>